F:\GOAT\GOAT\BL\bin\Debug\net8.0\BL.deps.json
F:\GOAT\GOAT\BL\bin\Debug\net8.0\BL.dll
F:\GOAT\GOAT\BL\bin\Debug\net8.0\BL.pdb
F:\GOAT\GOAT\BL\obj\Debug\net8.0\BL.GeneratedMSBuildEditorConfig.editorconfig
F:\GOAT\GOAT\BL\obj\Debug\net8.0\BL.AssemblyInfoInputs.cache
F:\GOAT\GOAT\BL\obj\Debug\net8.0\BL.AssemblyInfo.cs
F:\GOAT\GOAT\BL\obj\Debug\net8.0\BL.csproj.CoreCompileInputs.cache
F:\GOAT\GOAT\BL\obj\Debug\net8.0\BL.sourcelink.json
F:\GOAT\GOAT\BL\obj\Debug\net8.0\BL.dll
F:\GOAT\GOAT\BL\obj\Debug\net8.0\refint\BL.dll
F:\GOAT\GOAT\BL\obj\Debug\net8.0\BL.pdb
F:\GOAT\GOAT\BL\obj\Debug\net8.0\ref\BL.dll
F:\GOAT\GOAT\BL\bin\Debug\net8.0\DAL.dll
F:\GOAT\GOAT\BL\bin\Debug\net8.0\DAL.pdb
F:\GOAT\GOAT\BL\bin\Debug\net8.0\DAL.dll.config
F:\GOAT\GOAT\BL\obj\Debug\net8.0\BL.csproj.AssemblyReference.cache
F:\GOAT\GOAT\BL\obj\Debug\net8.0\BL.csproj.Up2Date
