# GOAT

./: .gitignore
GOAT/: GOAT.sln
GOAT/BL/: BL.csproj
GOAT/BL/Managers/: ProductManager.cs
GOAT/BLL/Managers/: CategoryManager.cs  ProductManager.cs  SaleManager.cs
GOAT/BLL/Utilities/: ProductsListLoader.cs
GOAT/BLLTests/: ProductTests.cs  UnitTest1.cs
GOAT/BLTests/: BLTests.csproj
GOAT/DAL/: Config.json  DAL.csproj  DALContext.cs  GoatContext.cs  Program.cs
GOAT/DAL/CustomRepositories/: ProductRepo.cs
GOAT/DAL/Migrations/: 20240502064415_init0.Designer.cs  20240502064415_init0.cs  20240502135238_init1.Designer.cs  20240502135238_init1.cs  20240502160419_init1.Designer.cs  20240502160419_init1.cs  20240502161618_init2.Designer.cs  20240502161618_init2.cs  20240502161819_init3.Designer.cs  20240502161819_init3.cs  20240503123446_init.Designer.cs  20240503134256_addProductDS.Designer.cs  20240503134256_addProductDS.cs  20240503153113_addProductDS1.Designer.cs  20240503153113_addProductDS1.cs  20240503170451_init.Designer.cs  20240503170451_init.cs  20240505070240_addClasses.Designer.cs  20240505070240_addClasses.cs  20240505211011_new.Designer.cs  20240505211011_new.cs  20240506095432_version1.Designer.cs  20240506095432_version1.cs  20240507042112_version1.Designer.cs  DALContextModelSnapshot.cs  GoatContextModelSnapshot.cs
GOAT/DAL/Models/: Product.cs
GOAT/DAL/Repositories/: EntityRepository.cs  IRepository.cs
GOAT/DAL/Repository/: IRepository.cs  Repository.cs
GOAT/DAL/Utilities/: BaseEntity.cs
GOAT/DTOs/: BaseEntity.cs  Product.cs
GOAT/DTOs/Mappers/: ProductMapper.cs
GOAT/DTOs/Objects/: Category.cs  Customer.cs  Product.cs  Sale.cs  Seller.cs
GOAT/GOAT/: App.config  GOAT.csproj  Program.cs  appsettings.json
GOAT/GOAT/BLL/Managers/: ProductManager.cs
GOAT/GOAT/Controllers/: AccountController.cs  CategoriesController.cs  HomeController.cs  ProductsController.cs  SalesController.cs
GOAT/GOAT/DAL/Repository/: Repository.cs
GOAT/GOAT/DTOs/Objects/: RelatedProducts.cs  Seller.cs
GOAT/GOAT/GOAT/Views/Categories/: Delete.cshtml
GOAT/GOAT/Properties/: launchSettings.json
GOAT/GOAT/ViewModels/: ProductVM.cs
GOAT/GOAT/Views/Account/: ForgetPassword.cshtml  Login.cshtml  Register.cshtml
GOAT/GOAT/Views/Categories/: Add.cshtml  Display.cshtml  Edit.cshtml
GOAT/GOAT/Views/Home/: Index.cshtml
GOAT/GOAT/Views/Products/: Add.cshtml  Delete.cshtml  DeleteProduct.cshtml  Display.cshtml  Edit.cshtml  EditProduct.cshtml
GOAT/GOAT/Views/Shared/: _Layout.cshtml
GOAT/GOAT/wwwroot/css/: sb-admin-2.css  site.css
GOAT/GOAT/wwwroot/js/: DeleteProduct.js  DisplayCategories.js  EditProduct.js  site.js
