F:\GOAT\GOAT\BLL\bin\Debug\net8.0\Config.json
F:\GOAT\GOAT\BLL\bin\Debug\net8.0\BLL.deps.json
F:\GOAT\GOAT\BLL\bin\Debug\net8.0\BLL.dll
F:\GOAT\GOAT\BLL\bin\Debug\net8.0\BLL.pdb
F:\GOAT\GOAT\BLL\bin\Debug\net8.0\DAL.dll
F:\GOAT\GOAT\BLL\bin\Debug\net8.0\DTOs.dll
F:\GOAT\GOAT\BLL\bin\Debug\net8.0\DAL.pdb
F:\GOAT\GOAT\BLL\bin\Debug\net8.0\DTOs.pdb
F:\GOAT\GOAT\BLL\obj\Debug\net8.0\BLL.csproj.AssemblyReference.cache
F:\GOAT\GOAT\BLL\obj\Debug\net8.0\BLL.GeneratedMSBuildEditorConfig.editorconfig
F:\GOAT\GOAT\BLL\obj\Debug\net8.0\BLL.AssemblyInfoInputs.cache
F:\GOAT\GOAT\BLL\obj\Debug\net8.0\BLL.AssemblyInfo.cs
F:\GOAT\GOAT\BLL\obj\Debug\net8.0\BLL.csproj.CoreCompileInputs.cache
F:\GOAT\GOAT\BLL\obj\Debug\net8.0\BLL.sourcelink.json
F:\GOAT\GOAT\BLL\obj\Debug\net8.0\BLL.csproj.Up2Date
F:\GOAT\GOAT\BLL\obj\Debug\net8.0\BLL.dll
F:\GOAT\GOAT\BLL\obj\Debug\net8.0\refint\BLL.dll
F:\GOAT\GOAT\BLL\obj\Debug\net8.0\BLL.pdb
F:\GOAT\GOAT\BLL\obj\Debug\net8.0\ref\BLL.dll
